[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://Enemies/Projectiles/BulletStar1/enemy_bullet_star_1.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://b6lagihigqq37" path="res://Enemies/Projectiles/BulletStar1/Star1.png" id="2"]

[sub_resource type="SphereShape3D" id="1"]
radius = 0.45
script = null

[sub_resource type="Animation" id="2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
script = null

[sub_resource type="Animation" id="3"]
resource_name = "rotate"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}
script = null

[sub_resource type="AnimationLibrary" id="4"]
_data = {
"RESET": SubResource("2"),
"rotate": SubResource("3")
}
script = null

[node name="EnemyBulletStar1" type="CharacterBody3D"]
collision_layer = 0
collision_mask = 5
script = ExtResource("1")

[node name="Sprite" type="Sprite3D" parent="."]
cast_shadow = 0
offset = Vector2(0, 70)
pixel_size = 0.0013
axis = 1
texture = ExtResource("2")

[node name="Collision" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collision"]
transform = Transform3D(1.3, 0, 0, 0, -5.68248e-08, -1.3, 0, 1.3, -5.68248e-08, 0, 0, 0)
shape = SubResource("1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "rotate"
speed_scale = 0.2
libraries = {
"": SubResource("4")
}

[connection signal="body_entered" from="Collision" to="." method="_on_collision_body_entered" flags=18]
