[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://Player/Weapons/Sword/SwordSprite.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://nlfgthrig2sq" path="res://Player/Weapons/Sword/Saw.png" id="2"]
[ext_resource type="Texture2D" uid="uid://g4n2u72pjgec" path="res://Player/Weapons/Sword/Saw1.png" id="3"]
[ext_resource type="Texture2D" uid="uid://w1eoxd2y3k76" path="res://Player/Weapons/Sword/Saw2.png" id="4"]

[sub_resource type="SpriteFrames" id="1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2")
}, {
"duration": 1.0,
"texture": ExtResource("3")
}, {
"duration": 1.0,
"texture": ExtResource("4")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]
script = null

[node name="MuzleFlash" type="Node3D"]
script = ExtResource("1")

[node name="Sprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.974214, 0, 0, 0)
flip_v = true
modulate = Color(0.415686, 0.623529, 1, 1)
axis = 1
sprite_frames = SubResource("1")
frame_progress = 0.00581536
